<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perkenalan & CV</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            h1 {
                text-align: left;
            }
            h2 {
                margin-top: 20px;
            }
            ul {
                list-style-type: square;
                margin-left: 20px;
            }
            img {
                max-width: 300px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <h1>Perkenalan & CV</h1>
        <h2>Identitas</h2>
        <p>Nama : Mochammad Irham Maulana</p>
        <p>Tanggal Lahir : Blitar, 13 Januari 2004</p>
        <p>Alamat : Dsn. Selorejo RT02 RW03 Selorejo, Kab. Blitar</p>
        <p>Email : maulanaoppo14@gmail.com</p>

        <h2>Mindset & Cita Cita</h2>
        <p style="font-style: italic;">Saya memiliki semangat juang dan pemikiran yang tinggi dalam mencoba hal hal yang baru. Saya memiliki cita cita menjadi software developer yang baik dan bertanggung jawab.</p>

        <h2>Skillset yang dikuasai</h2>
        <ul>
            <li>Kemampuan bekerja dalam kelompok maupun individu</li>
            <li>Kemampuan dalam memimpin suatu kelompok</li>
            <li>Kemampuan dalam berkomunikasi secara efektif</li>
            <li>Dapat memahami Bahasa Inggris baik dalam Speaking dan Grammar</li>
        </ul>

        <h2>Toolset yang dikuasai</h2>
        <ul>
            <li>Menguasai Microsoft Word, Excel, dan Powerpoint</li>
            <li>Menguasai bahasa pemrogramman Python dasar</li>
            <li>Menguasai penggunaan aplikasi pembuatan game RenPy</li>
        </ul>

        <h2>Foto pendukung</h2>
        <img src="https://drive.google.com/uc?id=1JtJsRoDaRZqN8VUMVElkEherUh3TPfCO" alt="FS" style="border: 2px solid #000;">

        
    </body>
</html>
